{
  "semi": true,               // 문장 끝에 세미콜론(;)을 붙입니다.
  "singleQuote": false,       // 문자열에 큰따옴표(")를 사용합니다. (작은따옴표 대신)
  "printWidth": 80,           // 한 줄의 최대 길이를 80자로 제한합니다.
  "tabWidth": 2,              // 탭 너비를 공백 2칸으로 설정합니다.
  "trailingComma": "es5",     // ES5에서 허용되는 곳에 후행 쉼표(,)를 추가합니다. (배열, 객체 리터럴 등)
  "endOfLine": "auto"         // 운영체제에 맞게 줄바꿈 문자(\n, \r\n 등)를 자동으로 설정합니다.
}